<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8">
    <title>Phillip - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Phillip Angelo R. Teope</h1>
    <img src="c:\Users\039\Downloads\357413613_975172713902975_2293736652351342556_n.jpg" width="200" height="180" alt=""> 
    <div class="resume">
        
        _______________________________________________________________________________________________
        <h2> * I am Phillip Angelo R. Teope, I live in North Fairview Quezon City. I am a hardworking man,
        and fast learner. Hopefully we work each other to greatest.<p>
        </h2>
        <p>.</p>

        <h2> * Education * </h2>
        <p><strong>Degree:</strong> * Bachelor of Science in Computer Science.</p>
        <p><strong>School:</strong> * St. Clare College of Caloocan.</p>
        <p><strong>Year:</strong> * 2023-2024.</p>
        _______________________________________________________________________________________________



        <h2> * WORK EXPERIENCE * </h2>
        <p><strong>Job Title:</strong> * Work at Crusty Crub.</p>
        <p><strong>Company:</strong> * Crusty Crub.</p>
        <p><strong>Date:</strong> * January 15, 2023.</p>
        <p><strong>Description:</strong> Cooking burger patty and making some drinks for the costumers.</p>
        _______________________________________________________________________________________________



        <h2> * SKILLS * </h2>
        <p> * Cooking.</p>
        <p> * Coding.</p>
        _______________________________________________________________________________________________



        <h2> * AWARDS * </h2>
        <p> * Best in cooking Burger Patty's at Crusty Crub.</p>

        <!-- You can add more sections as needed -->

    </div>
</body>
</html>